
<!DOCTYPE html>

<html class="no-js" lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../img/images.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.19" name="generator"/>
<title>Reorganización de departamentos con soporte digital - CanaryBananas</title>
<link href="../assets/stylesheets/main.7e37652d.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../css/base.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#reorganizacion-de-departamentos-con-soporte-digital">
          Saltar a contenido
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Cabecera" class="md-header__inner md-grid">
<a aria-label="CanaryBananas" class="md-header__button md-logo" data-md-component="logo" href=".." title="CanaryBananas">
<img alt="logo" src="../img/logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            CanaryBananas
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Reorganización de departamentos con soporte digital
            
          </span>
</div>
</div>
</div>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Búsqueda" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Búsqueda" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Buscar" class="md-search__options">
<button aria-label="Limpiar" class="md-search__icon md-icon" tabindex="-1" title="Limpiar" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navegación" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="CanaryBananas" class="md-nav__button md-logo" data-md-component="logo" href=".." title="CanaryBananas">
<img alt="logo" src="../img/logo.png"/>
</a>
    CanaryBananas
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../historia/">
<span class="md-ellipsis">
    Historia
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../cuentas/">
<span class="md-ellipsis">
    Resultados
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../personal/">
<span class="md-ellipsis">
    Personal
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../it/">
<span class="md-ellipsis">
    IT
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../consultor/">
<span class="md-ellipsis">
    Consultor
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    Base Excel
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            Base Excel
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../excel/excel/">
<span class="md-ellipsis">
    Primer paso
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../excel/ESQUEMA_GENERAL/">
<span class="md-ellipsis">
    Suite archivos
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../excel/MANUAL_USUARIO/">
<span class="md-ellipsis">
    Manual
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../excel/ORDENES_TRABAJO/">
<span class="md-ellipsis">
    Ordenes trabajo
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    Proyectos
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            Proyectos
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../ORG-DIG-02/">
<span class="md-ellipsis">
    ORG-DIG-02
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../ORG-DIG-07/">
<span class="md-ellipsis">
    ORG-DIG-07
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Tabla de contenidos" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#punto-de-partida-canarybanana">
<span class="md-ellipsis">
      Punto de partida (CanaryBanana)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#objetivo">
<span class="md-ellipsis">
      Objetivo
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#propuesta-practica">
<span class="md-ellipsis">
      Propuesta práctica
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#coste-rango">
<span class="md-ellipsis">
      Coste (rango)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rentabilidad-esperada">
<span class="md-ellipsis">
      Rentabilidad esperada
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#clima-laboral">
<span class="md-ellipsis">
      Clima laboral
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#departamentos-implicados">
<span class="md-ellipsis">
      Departamentos implicados
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tecnologias-usadas">
<span class="md-ellipsis">
      Tecnologías usadas
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#metricas-de-exito">
<span class="md-ellipsis">
      Métricas de éxito
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#diagrama-mermaid">
<span class="md-ellipsis">
      Diagrama (Mermaid)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#explicacion-sencilla">
<span class="md-ellipsis">
      Explicación sencilla
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="reorganizacion-de-departamentos-con-soporte-digital">Reorganización de departamentos con soporte digital</h1>
<p><strong>Criterio 2:</strong> Relaciona la implantación de la tecnología digital con la organización de las empresas<br/>
<strong>Nombre interno:</strong> ORG-DIG-02  </p>
<h2 id="punto-de-partida-canarybanana">Punto de partida (CanaryBanana)</h2>
<ul>
<li>La empresa usa ofimática y programas básicos, pero no están conectados entre sí.  </li>
<li>Cada departamento trabaja por separado y se repiten tareas.  </li>
<li>Ejemplo: en administración se preparan documentos que logística vuelve a introducir a mano.  </li>
</ul>
<h2 id="objetivo">Objetivo</h2>
<p>Mostrar cómo la organización mejora cuando se usa tecnología digital:  </p>
<ul>
<li>Todos los departamentos trabajan con la misma información actualizada.  </li>
<li>Se reducen errores y duplicidad de tareas.  </li>
<li>Mejor comunicación entre administración, logística y ventas.  </li>
</ul>
<h2 id="propuesta-practica">Propuesta práctica</h2>
<ol>
<li>Identificar procesos repetidos (ejemplo: facturas duplicadas).  </li>
<li>Crear plantillas digitales compartidas (ejemplo: Excel de clientes y pedidos).  </li>
<li>Asignar responsables claros de cada proceso.  </li>
<li>Formar a los empleados en esas herramientas.  </li>
</ol>
<h2 id="coste-rango">Coste (rango)</h2>
<ul>
<li>Base: 15.000 €  </li>
<li>Mín–Máx: 10.000 – 20.000 €  </li>
</ul>
<h2 id="rentabilidad-esperada">Rentabilidad esperada</h2>
<ul>
<li>Ahorro de tiempo en administración (~40.000 €/año).  </li>
<li>Menos errores en documentos de exportación.  </li>
<li>Mejor coordinación → más confianza de clientes.  </li>
</ul>
<h2 id="clima-laboral">Clima laboral</h2>
<ul>
<li>Al principio: resistencia (“esto siempre lo hicimos así”).  </li>
<li>Después: positivo, porque el trabajo diario es más sencillo y organizado.  </li>
</ul>
<h2 id="departamentos-implicados">Departamentos implicados</h2>
<ul>
<li>Administración  </li>
<li>Logística y aduanas  </li>
<li>Comercio internacional / Ventas  </li>
<li>Dirección  </li>
</ul>
<h2 id="tecnologias-usadas">Tecnologías usadas</h2>
<ul>
<li>Excel con plantillas comunes  </li>
<li>Carpetas digitales organizadas  </li>
<li>Herramientas básicas de comunicación interna  </li>
</ul>
<h2 id="metricas-de-exito">Métricas de éxito</h2>
<ul>
<li>Procesos repetidos eliminados (&gt;70%).  </li>
<li>Reducción de errores en documentos (-50%).  </li>
<li>Tiempo ahorrado en la preparación de pedidos.  </li>
</ul>
<h2 id="diagrama-mermaid">Diagrama (Mermaid)</h2>
<div class="mermaid">flowchart LR
    A[Administración] --&gt;|Comparte datos| B[Logística]
    B --&gt;|Usa los mismos documentos| C[Ventas]
    C --&gt;|Informe conjunto| D[Dirección]
    D --&gt;|Devuelve feedback| A

    subgraph Herramientas digitales
        X[Excel compartido]
        Y[Carpeta de documentos]
    end

    A --- X
    B --- X
    C --- Y
    D --- Y
</div>
<h2 id="explicacion-sencilla">Explicación sencilla</h2>
<p>La tecnología digital no es solo ordenadores o programas nuevos.<br/>
Es una forma de organizar mejor el trabajo.<br/>
En CanaryBanana, si los departamentos usan las mismas herramientas digitales (plantillas y carpetas compartidas), evitan repetir trabajo y se entienden mejor.  </p>
<hr/>
<h1 id="ficha-6-conexion-entre-it-y-ot-en-canarybanana">📘 Ficha 6 — Conexión entre IT y OT en CanaryBanana</h1>
<p><strong>Criterio 6:</strong> Analiza la importancia de la conexión entre entornos IT y OT<br/>
<strong>Nombre interno:</strong> CON-ITOT-06  </p>
<h2 id="punto-de-partida-canarybanana_1">Punto de partida (CanaryBanana)</h2>
<ul>
<li><strong>IT:</strong> ordenadores, programas de oficina, contabilidad y gestión de clientes.  </li>
<li><strong>OT:</strong> maquinaria y procesos productivos:  </li>
<li>cintas transportadoras,  </li>
<li>máquinas de calibrado y clasificación,  </li>
<li>empaquetadoras y etiquetadoras,  </li>
<li>cámaras frigoríficas,  </li>
<li>sensores de temperatura y humedad.  </li>
</ul>
<p>👉 Actualmente IT y OT no están conectados.<br/>
Ejemplo: la oficina prepara un pedido en Excel (IT), y el operario debe volver a introducir los datos en la empaquetadora (OT).  </p>
<h2 id="objetivo_1">Objetivo</h2>
<p>Conseguir que los sistemas de oficina (IT) hablen directamente con las máquinas de planta (OT).<br/>
- Los pedidos de administración llegan a la empaquetadora sin reescribirlos.<br/>
- Los sensores de temperatura envían datos a la oficina.<br/>
- Reducir errores y ahorrar tiempo.  </p>
<h2 id="propuesta-practica_1">Propuesta práctica</h2>
<ol>
<li>Detectar puntos de desconexión (documentos que se reescriben en máquinas).  </li>
<li>Crear flujos básicos de datos (ejemplo: Excel conectado con la empaquetadora).  </li>
<li>Formar a los equipos IT y OT.  </li>
<li>Usar listas digitales de verificación.  </li>
</ol>
<h2 id="coste-rango_1">Coste (rango)</h2>
<ul>
<li>Base: 15.000 €  </li>
<li>Mín–Máx: 10.000 – 20.000 €  </li>
</ul>
<h2 id="rentabilidad-esperada_1">Rentabilidad esperada</h2>
<ul>
<li>Ahorro de 35.000 €/año en tiempo y errores.  </li>
<li>Reducción de fallos en calibradoras y empaquetadoras.  </li>
<li>Menos retrasos en exportaciones.  </li>
</ul>
<h2 id="clima-laboral_1">Clima laboral</h2>
<ul>
<li>Positivo: menos tareas repetitivas para operarios y administrativos.  </li>
<li>Mejor comunicación entre oficina y planta.  </li>
</ul>
<h2 id="departamentos-implicados_1">Departamentos implicados</h2>
<ul>
<li>Administración (IT)  </li>
<li>Logística (OT)  </li>
<li>Producción y empaquetado (OT)  </li>
<li>Dirección  </li>
</ul>
<h2 id="tecnologias-usadas_1">Tecnologías usadas</h2>
<ul>
<li>Excel compartido  </li>
<li>Tablas de control digital  </li>
<li>Interfaces simples con maquinaria  </li>
</ul>
<h2 id="metricas-de-exito_1">Métricas de éxito</h2>
<ul>
<li>Reprogramaciones manuales de máquinas reducidas -70%.  </li>
<li>Errores en etiquetas reducidos -50%.  </li>
<li>Incidencias en envíos reducidas -20%.  </li>
</ul>
<h2 id="diagrama-mermaid_1">Diagrama (Mermaid)</h2>
<div class="mermaid">flowchart LR
    A[Administración - IT] --&gt;|Datos de pedidos| B[Logística - OT]
    A --&gt;|Datos de cliente| M3[Máquina de empaquetado]
    A --&gt;|Instrucciones| M2[Máquina de calibrado]
    B --&gt;|Estado de envío| A
    B --&gt;|Informe de carga| C[Dirección]

    subgraph Planta y Transporte - OT
        M1[Cinta transportadora]
        M2[Máquina de calibrado]
        M3[Empaquetadora y etiquetadora]
        M4[Cámara frigorífica]
        M5[Sensores de temperatura y humedad]
    end

    subgraph Herramientas simples
        X[Excel compartido]
        Y[Lista digital de verificación]
    end

    A --- X
    B --- X
    M3 --- Y
    M5 --- Y
</div>
<h2 id="explicacion-sencilla_1">Explicación sencilla</h2>
<p>En CanaryBanana, IT es la oficina (pedidos, facturas).<br/>
OT son las máquinas (cintas, calibradoras, empaquetadoras, cámaras).  </p>
<p>El problema: trabajan por separado.<br/>
Si se conectan, los pedidos de Excel llegan a las máquinas automáticamente, los sensores informan a la oficina y todo fluye sin errores.  </p>
<hr/>
<h1 id="ficha-7-ventajas-de-digitalizar-de-extremo-a-extremo-en-canarybanana">📘 Ficha 7 — Ventajas de digitalizar de extremo a extremo en CanaryBanana</h1>
<p><strong>Criterio 7:</strong> Analiza los beneficios de digitalizar una empresa industrial de extremo a extremo<br/>
<strong>Nombre interno:</strong> DIG-E2E-07  </p>
<h2 id="punto-de-partida-canarybanana_2">Punto de partida (CanaryBanana)</h2>
<ul>
<li><strong>IT (oficina):</strong> pedidos en Excel, facturas básicas, correo electrónico.  </li>
<li><strong>OT (planta y logística):</strong> cintas, calibradoras, empaquetadoras, cámaras frigoríficas, sensores de transporte.  </li>
</ul>
<p>👉 Hoy IT y OT funcionan por separado.  </p>
<h2 id="objetivo_2">Objetivo</h2>
<p>Explicar qué pasa si se digitaliza todo el proceso:<br/>
- El pedido del cliente fluye hasta la planta y logística sin interrupciones.<br/>
- Conexión de todos los sistemas en un único flujo continuo.<br/>
- Reducir errores, ahorrar costes y ser más competitivos.  </p>
<h2 id="propuesta-practica_2">Propuesta práctica</h2>
<ol>
<li>Pedido digital del cliente → entra en IT.  </li>
<li>Conexión con planta → calibradora y empaquetadora reciben datos.  </li>
<li>Cámaras frigoríficas → sensores registran temperatura y alertan.  </li>
<li>Logística → seguimiento en oficina y para el cliente.  </li>
<li>Dirección → ve todo en un panel único.  </li>
</ol>
<h2 id="coste-rango_2">Coste (rango)</h2>
<ul>
<li>Base: 20.000 €  </li>
<li>Mín–Máx: 15.000 – 25.000 €  </li>
</ul>
<h2 id="rentabilidad-esperada_2">Rentabilidad esperada</h2>
<ul>
<li>Ahorro de 200.000 €/año: menos errores, menos retrasos, mejor energía en cámaras.  </li>
<li>Mejora de confianza de clientes → posibilidad de más ventas.  </li>
</ul>
<h2 id="clima-laboral_2">Clima laboral</h2>
<ul>
<li>Positivo: tareas conectadas, menos repeticiones.  </li>
<li>Requiere formación pero facilita el día a día.  </li>
</ul>
<h2 id="departamentos-implicados_2">Departamentos implicados</h2>
<ul>
<li>Administración (IT)  </li>
<li>Logística y aduanas (OT)  </li>
<li>Producción y empaquetado (OT)  </li>
<li>Dirección  </li>
</ul>
<h2 id="tecnologias-usadas_2">Tecnologías usadas</h2>
<ul>
<li>Excel integrado en flujo digital  </li>
<li>Tablas de control digital en planta  </li>
<li>Sensores de frío  </li>
<li>Paneles de seguimiento  </li>
</ul>
<h2 id="metricas-de-exito_2">Métricas de éxito</h2>
<ul>
<li>Errores en pedidos y etiquetas reducidos -70%.  </li>
<li>Retrasos en exportaciones reducidos -50%.  </li>
<li>Costes energéticos en cámaras reducidos -15%.  </li>
<li>Clientes más satisfechos.  </li>
</ul>
<h2 id="diagrama-mermaid_2">Diagrama (Mermaid)</h2>
<div class="mermaid">flowchart LR
    A[Cliente hace pedido] --&gt; B[Administración - IT]
    B --&gt;|Datos automáticos| C[Calibradora - OT]
    B --&gt;|Datos automáticos| D[Empaquetadora - OT]
    D --&gt; E[Cámara frigorífica - OT]
    E --&gt; F[Logística y transporte - OT]
    F --&gt; G[Cliente recibe pedido]

    subgraph Dirección
        H[Dashboard con todos los datos]
    end

    B --&gt; H
    C --&gt; H
    D --&gt; H
    E --&gt; H
    F --&gt; H
</div>
<h2 id="explicacion-sencilla_2">Explicación sencilla</h2>
<p>Hoy, cada área trabaja por separado.<br/>
Si todo se digitaliza:<br/>
- El pedido entra en IT y llega solo a planta.<br/>
- Las máquinas saben qué hacer sin repetir datos.<br/>
- Los sensores avisan de problemas en frío.<br/>
- La logística y la oficina comparten la misma información.<br/>
- Dirección lo ve todo en un panel.  </p>
<p>La empresa funciona como un sistema único: rápido, con menos errores y más confianza para los clientes.</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
<script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>