
<!DOCTYPE html>

<html class="no-js" lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../consultor/" rel="prev"/>
<link href="../ESQUEMA_GENERAL/" rel="next"/>
<link href="../../img/images.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.19" name="generator"/>
<title>Primer paso - CanaryBananas</title>
<link href="../../assets/stylesheets/main.7e37652d.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../css/base.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#primer-paso-hacia-la-digitalizacion">
          Saltar a contenido
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Cabecera" class="md-header__inner md-grid">
<a aria-label="CanaryBananas" class="md-header__button md-logo" data-md-component="logo" href="../.." title="CanaryBananas">
<img alt="logo" src="../../img/logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            CanaryBananas
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Primer paso
            
          </span>
</div>
</div>
</div>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Búsqueda" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Búsqueda" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Buscar" class="md-search__options">
<button aria-label="Limpiar" class="md-search__icon md-icon" tabindex="-1" title="Limpiar" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navegación" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="CanaryBananas" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="CanaryBananas">
<img alt="logo" src="../../img/logo.png"/>
</a>
    CanaryBananas
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../historia/">
<span class="md-ellipsis">
    Historia
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cuentas/">
<span class="md-ellipsis">
    Resultados
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../personal/">
<span class="md-ellipsis">
    Personal
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../it/">
<span class="md-ellipsis">
    IT
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../consultor/">
<span class="md-ellipsis">
    Consultor
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    Base Excel
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            Base Excel
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Primer paso
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../ESQUEMA_GENERAL/">
<span class="md-ellipsis">
    Suite archivos
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../MANUAL_USUARIO/">
<span class="md-ellipsis">
    Manual
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../ORDENES_TRABAJO/">
<span class="md-ellipsis">
    Ordenes trabajo
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    Proyectos
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            Proyectos
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../ORG-DIG-02/">
<span class="md-ellipsis">
    ORG-DIG-02
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ORG-DIG-07/">
<span class="md-ellipsis">
    ORG-DIG-07
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Tabla de contenidos" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="primer-paso-hacia-la-digitalizacion">Primer paso hacia la digitalización</h1>
<p>Tras revisar el estado de la empresa, se decidio que el primer paso era organizar la información con una herramienta simple pero potente para empezar a sustituir procesos manuales. Este primer paso deberá ayudarnos a conocer los procesos y detectar las necesidades. IT ha generado un conjunto de hojas excel que deberemos conocer.</p>
<p>Este es el estado de la empresa que intenta documentar esta primera aplicación.</p>
<div class="mermaid">
flowchart TD

    %% ÁREAS
    subgraph Plantaciones
        P1[Operarios de campo&lt;br&gt;Recolección manual]
        P2[Control de calidad básico]
    end

    subgraph Transporte
        T1[Conductores y transportistas&lt;br&gt;Gestión manual de rutas]
        T2[Traslado a empaquetado y puertos]
    end

    subgraph Almacén
        A1[Empaquetado y clasificación]
        A2[Control de calidad&lt;br&gt;Registros en papel]
    end

    subgraph Oficina
        O1[Dirección general]
        O2[Finanzas y contabilidad&lt;br&gt;Software contable básico]
        O3[Comercio internacional / ventas&lt;br&gt;Programas ofimáticos]
        O4[Soporte IT - 2 técnicos&lt;br&gt;Red local interna -LAN]
    end

    subgraph Aduana
        AD1[Coordinación de envíos]
        AD2[Gestión documental&lt;br&gt; Manual -facturas, certificados-]
        AD3[Contacto con navieras y autoridades]
    end

    %% RELACIONES + TECNOLOGÍA USADA
    P1 -- "Registros en papel" --&gt; T1
    P2 -- "Registros en papel" --&gt; T1

    %% Uso de móviles/SMS
    P1 -- "Móviles / SMS" --&gt; T1
    T1 -- "Móviles / SMS" --&gt; AD1
    A1 -- "Móviles / SMS" --&gt; O2
    A1 -- "Móviles / SMS" --&gt; O3
    T1 -- "Sin trazabilidad digital" --&gt; A1
    T2 -- "Procesos manuales" --&gt; A1

    A1 -- "Listados manuales" --&gt; A2
    A2 -- "Documentación manual" --&gt; AD1

    AD1 -- "Archivos ofimáticos" --&gt; AD2
    AD2 -- "Tramitación manual" --&gt; AD3

    O1 -- "Ofimática" --&gt; O3
    O1 -- "Ofimática" --&gt; O2

    O2 -- "Software contable básico" --&gt; AD2
    O3 -- "Ofimática vía LAN" --&gt; AD1

    O4 -- "Soporte LAN intern&lt;br&gt;(sin acceso remoto)" --&gt; O2
    O4 -- "Soporte LAN interna" --&gt; O3

    %% LEYENDA
    subgraph Leyenda [Leyenda Tecnologías]
        L1[🟤 Papel / registros manuales]
        L2[🔵 Móviles / SMS]
        L3[⚪ Procesos manuales -sin digitalización-]
        L4[🟢 Ofimática]
        L5[🟠 Software contable básico]
        L6[🟣 Red local interna -LAN-]
    end
 AD3 -.-&gt; Leyenda
    %% ESTILOS
    %% Papel -&gt; marrón
    linkStyle 0,1,6,7 stroke:brown,color:brown,stroke-width:2px
    %% Móviles / SMS -&gt; azul
    linkStyle 2,3 stroke:blue,color:blue,stroke-width:2px
    %% Manual / procesos sin digitalización -&gt; gray
    linkStyle 4,5,9 stroke:gray,color:gray,stroke-width:2px
    %% Ofimática -&gt; green
    linkStyle 8,10 stroke:green,color:green,stroke-width:2px
    %% Software contable -&gt; orange
    linkStyle 11 stroke:orange,color:orange,stroke-width:2px
    %% LAN interna -&gt; purple
    linkStyle 12,13 stroke:purple,color:purple,stroke-width:2px
</div>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>