
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../consultor/">
      
      
      
      <link rel="icon" href="../img/images.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>Base Excel - CanaryBananas</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/base.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guia-de-usuario-plantillas-excel-de-canarybanana" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="CanaryBananas" class="md-header__button md-logo" aria-label="CanaryBananas" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CanaryBananas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Base Excel
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="CanaryBananas" class="md-nav__button md-logo" aria-label="CanaryBananas" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    CanaryBananas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../historia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Historia
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cuentas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resultados
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../personal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Personal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IT
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../consultor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Consultor
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Base Excel
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Base Excel
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-como-encajan-los-archivos-en-tu-dia-a-dia" class="md-nav__link">
    <span class="md-ellipsis">
      1) Cómo encajan los archivos en tu día a día
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-archivos-maestros-listas-base" class="md-nav__link">
    <span class="md-ellipsis">
      2) Archivos MAESTROS (listas base)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) Archivos MAESTROS (listas base)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-maestro_clientesxlsx" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Maestro_Clientes.xlsx
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-maestro_productos_presentacionesxlsx" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Maestro_Productos_Presentaciones.xlsx
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-maestro_ubicacionesxlsx" class="md-nav__link">
    <span class="md-ellipsis">
      2.3. Maestro_Ubicaciones.xlsx
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-maestro_impuestos_monedasxlsx" class="md-nav__link">
    <span class="md-ellipsis">
      2.4. Maestro_Impuestos_Monedas.xlsx
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-operacion-inventarios-y-movimientos" class="md-nav__link">
    <span class="md-ellipsis">
      3) Operación: inventarios y movimientos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Operación: inventarios y movimientos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-inventario_producto_terminadoxlsx" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Inventario_Producto_Terminado.xlsx
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-movimientos_stockxlsx" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. Movimientos_Stock.xlsx
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-logistica-preparar-el-envio" class="md-nav__link">
    <span class="md-ellipsis">
      4) Logística: preparar el envío
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Logística: preparar el envío">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-packinglist_albaranesxlsx" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. PackingList_Albaranes.xlsx
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-finanzas-facturacion-y-descuentos" class="md-nav__link">
    <span class="md-ellipsis">
      5) Finanzas: facturación y descuentos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) Finanzas: facturación y descuentos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-facturas_emitidasxlsx" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Facturas_Emitidas.xlsx
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-tarifas_y_descuentosxlsx" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Tarifas_y_Descuentos.xlsx
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-organizacion-interna" class="md-nav__link">
    <span class="md-ellipsis">
      6) Organización interna
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6) Organización interna">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#organigrama_canarybananaxlsx" class="md-nav__link">
    <span class="md-ellipsis">
      Organigrama_canarybanana.xlsx
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-reglas-de-uso-y-buenas-practicas" class="md-nav__link">
    <span class="md-ellipsis">
      7) Reglas de uso y buenas prácticas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-errores-habituales-y-como-evitarlos" class="md-nav__link">
    <span class="md-ellipsis">
      8) Errores habituales y cómo evitarlos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-glosario-rapido" class="md-nav__link">
    <span class="md-ellipsis">
      9) Glosario rápido
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-checklist-para-el-primer-uso" class="md-nav__link">
    <span class="md-ellipsis">
      10) Checklist para el primer uso
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-como-encajan-los-archivos-en-tu-dia-a-dia" class="md-nav__link">
    <span class="md-ellipsis">
      1) Cómo encajan los archivos en tu día a día
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-archivos-maestros-listas-base" class="md-nav__link">
    <span class="md-ellipsis">
      2) Archivos MAESTROS (listas base)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) Archivos MAESTROS (listas base)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-maestro_clientesxlsx" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Maestro_Clientes.xlsx
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-maestro_productos_presentacionesxlsx" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Maestro_Productos_Presentaciones.xlsx
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-maestro_ubicacionesxlsx" class="md-nav__link">
    <span class="md-ellipsis">
      2.3. Maestro_Ubicaciones.xlsx
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-maestro_impuestos_monedasxlsx" class="md-nav__link">
    <span class="md-ellipsis">
      2.4. Maestro_Impuestos_Monedas.xlsx
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-operacion-inventarios-y-movimientos" class="md-nav__link">
    <span class="md-ellipsis">
      3) Operación: inventarios y movimientos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Operación: inventarios y movimientos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-inventario_producto_terminadoxlsx" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Inventario_Producto_Terminado.xlsx
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-movimientos_stockxlsx" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. Movimientos_Stock.xlsx
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-logistica-preparar-el-envio" class="md-nav__link">
    <span class="md-ellipsis">
      4) Logística: preparar el envío
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Logística: preparar el envío">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-packinglist_albaranesxlsx" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. PackingList_Albaranes.xlsx
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-finanzas-facturacion-y-descuentos" class="md-nav__link">
    <span class="md-ellipsis">
      5) Finanzas: facturación y descuentos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) Finanzas: facturación y descuentos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-facturas_emitidasxlsx" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Facturas_Emitidas.xlsx
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-tarifas_y_descuentosxlsx" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Tarifas_y_Descuentos.xlsx
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-organizacion-interna" class="md-nav__link">
    <span class="md-ellipsis">
      6) Organización interna
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6) Organización interna">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#organigrama_canarybananaxlsx" class="md-nav__link">
    <span class="md-ellipsis">
      Organigrama_canarybanana.xlsx
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-reglas-de-uso-y-buenas-practicas" class="md-nav__link">
    <span class="md-ellipsis">
      7) Reglas de uso y buenas prácticas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-errores-habituales-y-como-evitarlos" class="md-nav__link">
    <span class="md-ellipsis">
      8) Errores habituales y cómo evitarlos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-glosario-rapido" class="md-nav__link">
    <span class="md-ellipsis">
      9) Glosario rápido
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-checklist-para-el-primer-uso" class="md-nav__link">
    <span class="md-ellipsis">
      10) Checklist para el primer uso
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="guia-de-usuario-plantillas-excel-de-canarybanana">Guía de usuario – Plantillas Excel de CanaryBanana</h1>
<blockquote>
<p><strong>Objetivo</strong>: Breve explicacoin de los archivos Excel creados para la gestión diaria de la empresa: desde la cosecha en plantaciones hasta el envío y la facturación.</p>
</blockquote>
<hr />
<h2 id="1-como-encajan-los-archivos-en-tu-dia-a-dia">1) Cómo encajan los archivos en tu día a día</h2>
<p><strong>Flujo recomendado</strong>:</p>
<ol>
<li><strong>Maestros</strong>: primero rellena las fichas base (Clientes, Productos/Presentaciones, Ubicaciones, Impuestos/Monedas). <em>(Son las listas que luego aparecerán como desplegables.)</em></li>
<li><strong>Operación</strong>: registra <strong>cosecha y producción</strong> en los libros de inventario y movimientos.</li>
<li><strong>Logística</strong>: prepara el <strong>Packing List/Albarán</strong> para cada envío.</li>
<li><strong>Finanzas</strong>: emite la <strong>Factura</strong> a partir del envío y, si aplica, <strong>descuentos/tarifas</strong>.</li>
<li><strong>Seguimiento</strong>: consulta <strong>inventario</strong> y <strong>movimientos</strong> para conocer existencias y trazabilidad.</li>
</ol>
<blockquote>
<p><strong>Consejo</strong>: rellena siempre primero los <strong>Maestros</strong> para que los desplegables funcionen (IDs válidos) y se eviten errores de tecleo.</p>
</blockquote>
<hr />
<h2 id="2-archivos-maestros-listas-base">2) Archivos MAESTROS (listas base)</h2>
<h3 id="21-maestro_clientesxlsx">2.1. Maestro_Clientes.xlsx</h3>
<ul>
<li><strong>Para qué sirve</strong>: guardar la ficha de cada cliente (datos fiscales, entrega, condiciones comerciales).</li>
<li><strong>Cuándo lo uso</strong>: cuando hay un cliente nuevo o cambian sus datos.</li>
<li>
<p><strong>Cómo se rellena</strong> (hoja <strong>Clientes</strong>):</p>
</li>
<li>
<p><strong>Cliente_ID</strong> (código único, p. ej. <code>CLT-0001</code>).</p>
</li>
<li><strong>Nombre_Fiscal</strong>, <strong>CIF_IVA</strong>, <strong>País</strong>.</li>
<li><strong>Dir_Fiscal</strong> y <strong>Dir_Entrega</strong> (si son distintas).</li>
<li><strong>Incoterm_Preferente</strong>, <strong>Moneda</strong>, <strong>Condiciones_Pago</strong>.</li>
<li><strong>Contacto</strong>: nombre, email, teléfono.</li>
<li><strong>Resultado</strong>: tendrás clientes disponibles en desplegables de pedidos, packing y facturas.</li>
</ul>
<h3 id="22-maestro_productos_presentacionesxlsx">2.2. Maestro_Productos_Presentaciones.xlsx</h3>
<ul>
<li><strong>Para qué sirve</strong>: definir <strong>productos</strong> (variedad/calibre) y sus <strong>presentaciones</strong> (caja, kg/caja, cajas/pallet, etc.).</li>
<li><strong>Hojas</strong>: <strong>Productos</strong> y <strong>Presentaciones</strong>.</li>
<li>
<p><strong>Cómo se rellena</strong>:</p>
</li>
<li>
<p><strong>Producto_ID</strong> (único) con su <strong>Variedad</strong> y <strong>Calibre</strong>.</p>
</li>
<li><strong>Presentacion_ID</strong> ligada a un <strong>Producto_ID</strong> con su <strong>Descripción</strong>, <strong>Kg_Por_Caja</strong>, <strong>Cajas_Por_Pallet</strong>, <strong>Vida_Útil</strong> y <strong>Código Arancelario</strong>.</li>
<li><strong>Resultado</strong>: podrás elegir presentaciones exactas en inventario, packing y facturas.</li>
</ul>
<h3 id="23-maestro_ubicacionesxlsx">2.3. Maestro_Ubicaciones.xlsx</h3>
<ul>
<li><strong>Para qué sirve</strong>: dar de alta <strong>lugares</strong> donde está el producto o los insumos.</li>
<li><strong>Incluye</strong> ejemplos: <code>P1</code> (Plantación 1), <code>P2</code> (Plantación 2), <code>ALM1</code> (Almacén), <code>OF1</code> (Oficina).</li>
<li><strong>Campos</strong>: <strong>Ubicacion_ID</strong>, <strong>Tipo</strong> (Plantación/Almacén/Oficina), <strong>Descripción</strong>, <strong>Zona</strong>, <strong>Estantería</strong>.</li>
</ul>
<h3 id="24-maestro_impuestos_monedasxlsx">2.4. Maestro_Impuestos_Monedas.xlsx</h3>
<ul>
<li><strong>Para qué sirve</strong>: mantener las <strong>tasas de impuestos</strong> (IGIC/IVA, etc.) y <strong>monedas</strong> aceptadas.</li>
<li><strong>Uso</strong>: la <strong>Factura</strong> tomará Moneda/Impuestos desde aquí.</li>
</ul>
<hr />
<h2 id="3-operacion-inventarios-y-movimientos">3) Operación: inventarios y movimientos</h2>
<h3 id="31-inventario_producto_terminadoxlsx">3.1. Inventario_Producto_Terminado.xlsx</h3>
<ul>
<li><strong>Para qué sirve</strong>: ver <strong>existencias</strong> reales por lote, presentación y ubicación.</li>
<li>
<p><strong>Cómo se usa</strong> (hoja <strong>Inventario</strong>):</p>
</li>
<li>
<p><strong>Fecha</strong> del registro (día de conteo o actualización).</p>
</li>
<li><strong>Ubicacion_ID</strong> (desplegable).</li>
<li><strong>Lote_ID</strong> (tu código interno, p. ej. <code>P1-2025-09-18-003</code>).</li>
<li><strong>Presentacion_ID</strong> (desplegable), <strong>Pallet_ID</strong> (si aplica), <strong>Cajas</strong>, <strong>Kg_Netos</strong>.</li>
<li><strong>Estado</strong>: <em>Liberado</em> / <em>Bloqueado</em> (por calidad o cuarentena).</li>
<li><strong>Resultado</strong>: visión clara del stock disponible antes de planificar cargas.</li>
</ul>
<h3 id="32-movimientos_stockxlsx">3.2. Movimientos_Stock.xlsx</h3>
<ul>
<li><strong>Para qué sirve</strong>: registrar <strong>entradas, salidas y ajustes</strong> (tipo Kardex) para trazabilidad.</li>
<li>
<p><strong>Cómo se usa</strong>:</p>
</li>
<li>
<p><strong>Fecha</strong>, <strong>Tipo</strong> (<em>Entrada/Salida/Ajuste</em>), <strong>Documento_Origen</strong> (por ejemplo: Empaquetado, PL, Inventario).</p>
</li>
<li><strong>Ubicacion_ID</strong>, <strong>Lote_ID</strong>, <strong>Cajas</strong> y <strong>Kg</strong> con signo (+/−).</li>
<li>Se calculan <strong>Stock_Resultante</strong> (por línea) para control continuo.</li>
<li><strong>Resultado</strong>: histórico de movimientos y reconciliación con inventario.</li>
</ul>
<hr />
<h2 id="4-logistica-preparar-el-envio">4) Logística: preparar el envío</h2>
<h3 id="41-packinglist_albaranesxlsx">4.1. PackingList_Albaranes.xlsx</h3>
<ul>
<li><strong>Para qué sirve</strong>: generar el <strong>packing list</strong> (albarán de exportación) con todo el detalle de la carga.</li>
<li>
<p><strong>Estructura</strong>:</p>
</li>
<li>
<p><strong>Cabecera</strong>: <strong>PL_ID</strong>, <strong>Fecha</strong>, <strong>Cliente_ID</strong>, <strong>Pedido_ID</strong> (si lo usas), <strong>Transporte</strong> (<em>Camión/Contenedor</em>), <strong>Contenedor</strong>, <strong>Sello</strong>, <strong>Puertos</strong> (salida/llegada), <strong>Incoterm</strong>, <strong>Temperatura_Setpoint</strong>, <strong>Observaciones</strong>.</p>
</li>
<li><strong>Líneas</strong>: por cada producto/lote que va en la carga: <strong>Lote_ID</strong>, <strong>Presentacion_ID</strong>, <strong>Pallets</strong>, <strong>Cajas</strong>, <strong>Kg_Netos</strong>, <strong>Kg_Brutos</strong>.</li>
<li><strong>Cuándo lo uso</strong>: cuando confirmas qué pallets/cajas entran en un envío concreto.</li>
<li><strong>Resultado</strong>: documento base para transporte, aduana y posterior facturación.</li>
</ul>
<hr />
<h2 id="5-finanzas-facturacion-y-descuentos">5) Finanzas: facturación y descuentos</h2>
<h3 id="51-facturas_emitidasxlsx">5.1. Facturas_Emitidas.xlsx</h3>
<ul>
<li><strong>Para qué sirve</strong>: emitir facturas de venta vinculadas a un pedido y/o packing list.</li>
<li>
<p><strong>Estructura</strong>:</p>
</li>
<li>
<p><strong>Cabecera</strong>: <strong>Factura_ID</strong>, <strong>Fecha</strong>, <strong>Cliente_ID</strong>, referencia a <strong>Pedido_o_PL</strong>, <strong>Moneda</strong>, <strong>Tipo_Cambio</strong>, <strong>Base</strong>, <strong>Impuestos</strong>, <strong>Descuentos</strong>, <strong>Total</strong>, <strong>Vencimiento</strong>, <strong>Estado</strong> (<em>Pendiente/Cobrado</em>), <strong>Observaciones</strong>.</p>
</li>
<li><strong>Líneas</strong>: <strong>Producto_ID</strong>, <strong>Presentacion_ID</strong>, <strong>Cantidad</strong> (cajas o kg), <strong>Precio_Unit</strong>, <strong>%Dto</strong>, <strong>Importe_Linea</strong>.</li>
<li><strong>Resultado</strong>: control de facturación y cartera de cobros.</li>
</ul>
<h3 id="52-tarifas_y_descuentosxlsx">5.2. Tarifas_y_Descuentos.xlsx</h3>
<ul>
<li><strong>Para qué sirve</strong>: definir <strong>reglas de descuento</strong> por cliente, por volumen o por temporada.</li>
<li><strong>Campos clave</strong>: <strong>Regla_ID</strong>, <strong>Tipo</strong> (Cliente/Volumen/Temporada), <strong>Cliente_ID_Grupo</strong>, <strong>Condición Mínima</strong> (cajas/kg), <strong>Valor</strong> (% o €), <strong>Vigencia</strong>, <strong>Prioridad</strong>, <strong>Acumulable</strong> (S/N).</li>
<li><strong>Uso</strong>: consulta estas reglas para aplicar descuentos coherentes y trazables en la factura.</li>
</ul>
<hr />
<h2 id="6-organizacion-interna">6) Organización interna</h2>
<h3 id="organigrama_canarybananaxlsx">Organigrama_canarybanana.xlsx</h3>
<ul>
<li><strong>Para qué sirve</strong>: visualizar la estructura de la empresa.</li>
<li>
<p><strong>Hojas</strong>:</p>
</li>
<li>
<p><strong>Tabla Jerárquica (detallada)</strong>: lista que puedes usar para generar diagramas.</p>
</li>
<li><strong>Organigrama Simple</strong>: Dirección y grandes áreas.</li>
<li><strong>Organigrama Detallado</strong>: áreas y puestos con número de personas.</li>
<li><strong>Uso</strong>: imprimir, compartir en reuniones o incorporar a presentaciones.</li>
</ul>
<hr />
<h2 id="7-reglas-de-uso-y-buenas-practicas">7) Reglas de uso y buenas prácticas</h2>
<ul>
<li><strong>IDs únicos</strong>: usa códigos estables (Cliente_ID, Lote_ID, PL_ID, Factura_ID) para que todo enlace bien.</li>
<li><strong>Fechas</strong>: formato <code>AAAA-MM-DD</code> para evitar confusiones (ej.: <code>2025-09-19</code>).</li>
<li><strong>Desplegables</strong>: si un desplegable no muestra datos, primero rellena el <strong>Maestro</strong> correspondiente o la hoja <strong>Listas</strong> del archivo.</li>
<li><strong>Unidades</strong>: mantén coherencia entre <strong>cajas</strong>, <strong>kg netos</strong> y <strong>pallets</strong>.</li>
<li><strong>Estados</strong>: bloquea lotes con dudas de calidad (no los cargues ni factures hasta resolver).</li>
<li><strong>Trazabilidad</strong>: cada <strong>packing</strong> debe indicar claramente <strong>qué lotes</strong> van y en qué cantidad.</li>
</ul>
<hr />
<h2 id="8-errores-habituales-y-como-evitarlos">8) Errores habituales y cómo evitarlos</h2>
<ul>
<li><strong>El desplegable sale vacío</strong> → faltan datos en <strong>Maestros</strong> o en <strong>Listas</strong>. Añade los IDs primero.</li>
<li><strong>No encuentro un Lote_ID</strong> → comprueba que se escribió igual en Inventario/Movimientos/PL (respeta mayúsculas/minúsculas y guiones).</li>
<li><strong>Totales que no cuadran</strong> → revisa que las <strong>unidades</strong> (cajas/kg) coinciden entre líneas de PL y de Factura.</li>
<li><strong>Dudas de impuestos/moneda</strong> → confirma la configuración en <strong>Maestro_Impuestos_Monedas</strong>.</li>
</ul>
<hr />
<h2 id="9-glosario-rapido">9) Glosario rápido</h2>
<ul>
<li><strong>Lote_ID</strong>: código que identifica la fruta desde la plantación y fecha de corte (ej.: <code>P1-2025-09-18-003</code>).</li>
<li><strong>Presentación</strong>: forma de venta (p. ej. caja 18 kg), ligada a un producto.</li>
<li><strong>Packing List (PL)</strong>: detalle de lo que viaja en un camión o contenedor (pallets, cajas, kg; por lote).</li>
<li><strong>Incoterm</strong>: regla comercial internacional que define responsabilidades de transporte/costos.</li>
<li><strong>Kardex/Movimientos</strong>: registro cronológico de entradas/salidas/ajustes de stock.</li>
</ul>
<hr />
<h2 id="10-checklist-para-el-primer-uso">10) Checklist para el primer uso</h2>
<ul>
<li>[ ] Cargar <strong>Clientes</strong>.</li>
<li>[ ] Cargar <strong>Productos</strong> y <strong>Presentaciones</strong>.</li>
<li>[ ] Confirmar <strong>Ubicaciones</strong> (P1, P2, ALM1, OF1) y añadir si hace falta.</li>
<li>[ ] Revisar <strong>Impuestos y Monedas</strong>.</li>
<li>[ ] Registrar inventario inicial o los primeros <strong>Movimientos de Stock</strong>.</li>
<li>[ ] Preparar un <strong>Packing List</strong> de prueba.</li>
<li>[ ] Emitir una <strong>Factura</strong> de ejemplo usando ese PL.</li>
</ul>
<blockquote>
<p>Con esto tendrás un circuito completo, claro y trazable, listo para operar y crecer sin perder control.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>