
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../test/">
      
      
        <link rel="next" href="../portafolio/">
      
      
      <link rel="icon" href="../img/images.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>Prompt - 1599 - Digitalització</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/base.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#campetella-referencies-i-exemples-de-prompts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="1599 - Digitalització" class="md-header__button md-logo" aria-label="1599 - Digitalització" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            1599 - Digitalització
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Prompt
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="1599 - Digitalització" class="md-nav__button md-logo" aria-label="1599 - Digitalització" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    1599 - Digitalització
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../metodologia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metodología
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../temario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Temari
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../calendario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calendari
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../evaluacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Avaluació
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Exemples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Exemples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagrama/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diagrama
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Prompt
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Prompt
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccio-a-lempresa-campetella" class="md-nav__link">
    <span class="md-ellipsis">
      Introducció a l’empresa Campetella
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencies-utils-del-sector" class="md-nav__link">
    <span class="md-ellipsis">
      Referències útils del sector
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemples-de-prompts-sobre-robotitzacio-duna-empresa-de-tapons" class="md-nav__link">
    <span class="md-ellipsis">
      Exemples de prompts sobre robotització d’una empresa de tapons
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portafolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Portafoli
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccio-a-lempresa-campetella" class="md-nav__link">
    <span class="md-ellipsis">
      Introducció a l’empresa Campetella
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencies-utils-del-sector" class="md-nav__link">
    <span class="md-ellipsis">
      Referències útils del sector
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemples-de-prompts-sobre-robotitzacio-duna-empresa-de-tapons" class="md-nav__link">
    <span class="md-ellipsis">
      Exemples de prompts sobre robotització d’una empresa de tapons
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="campetella-referencies-i-exemples-de-prompts">Campetella, referències i exemples de prompts</h1>
<p><img alt="campanella" src="../img/Captura%20de%20pantalla%202025-09-11%20192224.png" /></p>
<h2 id="introduccio-a-lempresa-campetella">Introducció a l’empresa <strong>Campetella</strong></h2>
<p>Campetella Robotic Center és una empresa italiana especialitzada en solucions d’automatització industrial, amb àmplia experiència en el disseny i producció de robots per a processos de motlle d'injecció de plàstics.  </p>
<p>S’ofereixen robots antropomòrfics, cartesians, SCARA, robots laterals, unitats de control, i tecnologies com alimentació de polímers, decoració i etiquetatge, empaquetat, paletització, control de qualitat per visió, tractament de superfícies, entre d’altres. </p>
<p>L’empresa va ser fundada l’any <strong>1897</strong>, amb origen en la fabricació de maquinària agrícola, i des de l’any <strong>1981</strong> es va estendre al disseny i producció de sistemes de robòtica i automatització. </p>
<p>Els sectors aplicatius de les seves solucions cobreixen: tapons i tancaments, preformes PET, embalatge, productes per a la llar, electrodomèstics, sectors mèdics i farmacèutics, entre d’altres.</p>
<hr />
<h2 id="referencies-utils-del-sector">Referències útils del sector</h2>
<ul>
<li><a href="https://www.campetella.com/es/tapones-y-cierres/">Robots d’automatización per a tapons i tancaments — Campetella</a> — solucions per automatitzar la producció en el sector de tapons. :contentReference[oaicite:3]{index=3}  </li>
<li><a href="https://www.campetella.com/es/certificationes/">Certificaciones — Campetella</a> — informació sobre les certificacions de qualitat, medi ambient i seguretat de l’empresa. :contentReference[oaicite:4]{index=4}  </li>
<li><a href="https://www.campetella.com/en/stack-mold-robots/">Stack Mold Robots — Campetella</a> — robots especialitzats per aplicacions de stack-moulding / doble motlle per augmentar rendiment. :contentReference[oaicite:5]{index=5}  </li>
</ul>
<hr />
<h2 id="exemples-de-prompts-sobre-robotitzacio-duna-empresa-de-tapons">Exemples de <em>prompts</em> sobre robotització d’una empresa de tapons</h2>
<p>Aquí tens diversos exemples de <em>prompts</em> que pots usar amb ChatGPT per explorar idees, fer plans, avaluar opcions, etc., centrats en robotitzar una empresa de tapons:</p>
<hr />
<p><strong>Prompt 1: Anàlisi complet i estratègia</strong></p>
<blockquote>
<p>“Actua com a consultor expert en automatització industrial. Tinc una empresa de fabricació de tapons (plàstic o metall) que vol robotitzar part de la seva línia de producció per augmentar la productivitat i reduir defectes.  </p>
<p>Així que necessito que em preparis un diagnòstic complet incloent:</p>
<ol>
<li>L’estat actual de la producció (inventari de màquines, processos manuals, dades de defectes)</li>
<li>Diferents opcions de robotització (p.e. robots per muntatge/taponat, braços robòtics, visió artificial per control de qualitat, paletització automatitzada),</li>
<li>comparativa de costos d’inversió i operatius per opció,  </li>
<li>estimació del retorn de la inversió (ROI),  </li>
<li>requisits de formació per al personal,  </li>
<li>possibles riscos i mesures de mitigació.  </li>
</ol>
<p>Organitza la resposta en seccions: Introducció, Opcions de solució, Anàlisi econòmic, Formació i Implementació, Conclusions.”</p>
</blockquote>
<hr />
<p><strong>Prompt 2: Focalitzat en control de qualitat i defectes</strong></p>
<blockquote>
<p>“Imagine que ets expert en visió artificial i control de qualitat. L’empresa de tapons vol reduir el percentatge de tapons defectuosos (defectes de roscat, deformacions, impureses).  </p>
<p>Escriu-me un pla per incorporar un sistema de visió artificial integrat amb robots o braços robòtics, que detecti i elimini defectes automàticament. Inclou: què sensors caldrien, quina càmera, software de detecció, com es faria la integració amb la línia de producció, cost estimat, beneficis esperats (reducció defectes, cost de retrabajo, etc.), pla de proves pilot.”</p>
</blockquote>
<hr />
<p><strong>Prompt 3: Pla de transició i canvi organitzatiu</strong></p>
<blockquote>
<p>“Actua com a consultor de transformació digital / robotització. L’empresa de tapons té diversos processos manuals: manipulació, control de qualitat, empaquetat, paletitzat. Vol introduir robots, però preocupa el canvi per part del personal.  </p>
</blockquote>
<p>Necessito que em facis un pla detallat de transició: quines àrees robotitzar primer, com preparar al personal, formació tècnica i de gestió del canvi, mecanismes per implicar operaris, estratègies de comunicació interna, calendarització de la introducció, i com mesurar l’èxit del procés de canvi (indicadors).”</p>
<hr />
<p><strong>Prompt 4: Escenaris i sensibilitat econòmica</strong></p>
<blockquote>
<p>“Vull que m’ajudis a modelar diferents escenaris econòmics per a la robotització d’una línia de tapons. Pren com a dades bàsiques: cost del robot industrial + instal·lació + formació + manteniment; ingressos / capacitat de producció actual; taxa de defectes actual.  </p>
</blockquote>
<p>Crea almenys tres escenaris (optimista, moderat, pesimista) mostrant: temps de recuperació de la inversió (payback), estalvi anual, cost total, beneficis nets, riscos. Afegeix una taula comparativa.”</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>