
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Documentación en Markdown" name="description"/>
<link href="../RA1/" rel="prev"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.19" name="generator"/>
<title>TDH - 1599 - Digitalització</title>
<link href="../assets/stylesheets/main.7e37652d.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../css/base.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#ra2-tecnologies-habilitadores-digitals-thd">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="1599 - Digitalització" class="md-header__button md-logo" data-md-component="logo" href=".." title="1599 - Digitalització">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            1599 - Digitalització
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              TDH
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Modo oscuro" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Modo oscuro">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
</label>
<input aria-label="Modo claro" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Modo claro">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="..">
        
  
  
    
  
  Índex

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../RA1/">
        
  
  
    
  
  Digitalització

      </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="./">
        
  
  
    
  
  TDH

      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="1599 - Digitalització" class="md-nav__button md-logo" data-md-component="logo" href=".." title="1599 - Digitalització">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    1599 - Digitalització
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
<span class="md-ellipsis">
    Índex
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../RA1/">
<span class="md-ellipsis">
    Digitalització
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    TDH
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    TDH
    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#identificacio-i-descripcio-de-les-tecnologies-habilitadores-digitals-thd">
<span class="md-ellipsis">
      Identificació i descripció de les Tecnologies Habilitadores Digitals (THD)
    </span>
</a>
<nav aria-label="Identificació i descripció de les Tecnologies Habilitadores Digitals (THD)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#principals-thd">
<span class="md-ellipsis">
      Principals THD
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#relacio-de-les-thd-amb-el-desenvolupament-de-productes-i-serveis-sostenibles-i-eficients">
<span class="md-ellipsis">
      Relació de les THD amb el desenvolupament de productes i serveis sostenibles i eficients
    </span>
</a>
<nav aria-label="Relació de les THD amb el desenvolupament de productes i serveis sostenibles i eficients" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#relacions-clau">
<span class="md-ellipsis">
      Relacions clau
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#nous-sectors-i-mercats-sorgits-gracies-a-les-thd">
<span class="md-ellipsis">
      Nous sectors i mercats sorgits gràcies a les THD
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#conclusio">
<span class="md-ellipsis">
      Conclusió
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#activitat-de-recerca-agrotech-comerc-internacional-i-sostenibilitat">
<span class="md-ellipsis">
      Activitat de Recerca: Agrotech, comerç internacional i sostenibilitat
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="ra2-tecnologies-habilitadores-digitals-thd">RA2 – Tecnologies Habilitadores Digitals (THD)<a class="headerlink" href="#ra2-tecnologies-habilitadores-digitals-thd" title="Permanent link">¶</a></h1>
<h2 id="identificacio-i-descripcio-de-les-tecnologies-habilitadores-digitals-thd">Identificació i descripció de les Tecnologies Habilitadores Digitals (THD)<a class="headerlink" href="#identificacio-i-descripcio-de-les-tecnologies-habilitadores-digitals-thd" title="Permanent link">¶</a></h2>
<p>Les <strong>tecnologies habilitadores digitals (THD)</strong> permeten transformar les empreses tradicionals en organitzacions més <strong>intel·ligents, connectades i sostenibles</strong>.<br/>
Són la base de la <strong>Indústria 4.0</strong> i de la <strong>digitalització dels serveis</strong>, afavorint la competitivitat i l’adaptació a mercats globals canviants.</p>
<h3 id="principals-thd">Principals THD<a class="headerlink" href="#principals-thd" title="Permanent link">¶</a></h3>
<div class="mermaid">graph LR
A[Empresa Digitalitzada] --&gt; B[Intel·ligència Artificial]
A --&gt; C[Big Data]
A --&gt; D[Cloud Computing]
A --&gt; E[IoT]
A --&gt; F[5G]
A --&gt; G[Ciberseguretat]
A --&gt; H[Blockchain i DLT]
B --&gt; I[Processos intel·ligents]
C --&gt; I
D --&gt; I
E --&gt; I
F --&gt; I
G --&gt; I
H --&gt; I
I --&gt; J[Transformació Digital Sostenible]
</div>
<table>
<thead>
<tr>
<th>Tecnologia</th>
<th>Descripció</th>
<th>Aplicacions clau</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Intel·ligència Artificial (IA)</strong></td>
<td>Permet a les màquines aprendre i prendre decisions autònomes mitjançant algoritmes i dades.</td>
<td>Assistents virtuals, manteniment predictiu, personalització de serveis, detecció de frau.</td>
</tr>
<tr>
<td><strong>Big Data</strong></td>
<td>Gestió i anàlisi de grans volums de dades per obtenir coneixement i millorar la presa de decisions.</td>
<td>Segmentació de clients, anàlisi de mercat, predicció de tendències, optimització logística.</td>
</tr>
<tr>
<td><strong>Cloud Computing</strong></td>
<td>Emmagatzematge i processament de dades al núvol, permetent escalar recursos i reduir costos.</td>
<td>ERP i CRM al núvol, e-commerce, col·laboració remota, IA com a servei.</td>
</tr>
<tr>
<td><strong>Internet of Things (IoT)</strong></td>
<td>Connexió d’objectes físics a internet per recollir i transmetre dades en temps real.</td>
<td>Sensors en logística, control d’inventari, manteniment remot, agricultura de precisió.</td>
</tr>
<tr>
<td><strong>5G</strong></td>
<td>Xarxa mòbil d’alta velocitat que permet comunicacions instantànies i connexions massives de dispositius.</td>
<td>Vehicles autònoms, drons, fàbriques connectades, telemedicina.</td>
</tr>
<tr>
<td><strong>Ciberseguretat</strong></td>
<td>Conjunt de mesures i protocols per protegir dades i sistemes digitals.</td>
<td>Encriptació, control d’accessos, seguretat en el núvol i en dispositius IoT.</td>
</tr>
<tr>
<td><strong>Blockchain i DLT (Distributed Ledger Technologies)</strong></td>
<td>Tecnologies de registre distribuït que garanteixen la traçabilitat i la transparència de les transaccions.</td>
<td>Criptomonedes, contractes intel·ligents, logística, traçabilitat alimentària.</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="relacio-de-les-thd-amb-el-desenvolupament-de-productes-i-serveis-sostenibles-i-eficients">Relació de les THD amb el desenvolupament de productes i serveis sostenibles i eficients<a class="headerlink" href="#relacio-de-les-thd-amb-el-desenvolupament-de-productes-i-serveis-sostenibles-i-eficients" title="Permanent link">¶</a></h2>
<p>Les THD impulsen <strong>l’eficiència energètica, la reducció d’emissions i la innovació verda</strong>, contribuint a un model econòmic més sostenible.</p>
<div class="mermaid">flowchart LR
A[THD] --&gt; B[Eficiència energètica]
A --&gt; C[Economia circular]
A --&gt; D[Productes i serveis sostenibles]
B --&gt; E[Reducció d’emissions]
C --&gt; E
D --&gt; E
E --&gt; F[Empresa digital i verda]
</div>
<table>
<tr style="vertical-align:middle;">
<td>
<img alt="Economia circular" src="../img/economia-circular.png" style="width:60%"/>
</td>
<td style="vertical-align:middle;">
<h2>Economia circular</h2>
<p>L’economia circular és un model econòmic que busca reduir el malbaratament de recursos i minimitzar l’impacte ambiental mantenint els materials i productes en ús durant el màxim temps possible.
    </p><p>
    En lloc del model tradicional “produir, usar i llençar”, l’economia circular promou reutilitzar, reparar, reciclar i repensar els processos productius per aconseguir una sostenibilitat econòmica i ecològica a llarg termini.</p>
</td></tr></table>
<hr/>
<h3 id="relacions-clau">Relacions clau<a class="headerlink" href="#relacions-clau" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Tecnologia</th>
<th>Contribució a la sostenibilitat i eficiència</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>IA</strong></td>
<td>Optimitza processos productius i logístics reduint consums energètics i emissions.</td>
</tr>
<tr>
<td><strong>Big Data</strong></td>
<td>Permet decisions basades en dades per gestionar millor els recursos naturals i materials.</td>
</tr>
<tr>
<td><strong>Cloud Computing</strong></td>
<td>Redueix la necessitat d’infraestructures físiques i promou l’ús compartit d’energia eficient.</td>
</tr>
<tr>
<td><strong>IoT</strong></td>
<td>Facilita el control ambiental, el reg intel·ligent i la gestió de residus.</td>
</tr>
<tr>
<td><strong>5G</strong></td>
<td>Millora la connectivitat d’eines remotes i sistemes de monitoratge amb baix consum energètic.</td>
</tr>
<tr>
<td><strong>Ciberseguretat</strong></td>
<td>Garanteix un ús responsable i protegit de les dades en entorns digitals sostenibles.</td>
</tr>
<tr>
<td><strong>Blockchain/DLT</strong></td>
<td>Permet la traçabilitat en cadenes de subministrament i certifica processos sostenibles.</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="nous-sectors-i-mercats-sorgits-gracies-a-les-thd">Nous sectors i mercats sorgits gràcies a les THD<a class="headerlink" href="#nous-sectors-i-mercats-sorgits-gracies-a-les-thd" title="Permanent link">¶</a></h2>
<p>L’expansió de les THD ha donat lloc a <strong>nous models econòmics i àrees de negoci</strong>, que generen ocupació i afavoreixen la innovació.</p>
<div class="mermaid">graph TD
A[THD] --&gt; B[Economia de dades]
A --&gt; C[Indústria 4.0]
A --&gt; D[Smart Cities]
A --&gt; E[Fintech i Blockchain]
A --&gt; F[Agrotech]
A --&gt; G[Greentech]
B --&gt; H[Noves oportunitats laborals]
C --&gt; H
D --&gt; H
E --&gt; H
F --&gt; H
G --&gt; H
</div>
<table>
<thead>
<tr>
<th>Nova àrea o sector</th>
<th>Descripció</th>
<th>Exemple</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Economia de dades</strong></td>
<td>Creació de valor mitjançant l’anàlisi i comercialització de dades.</td>
<td>Google Data Cloud, NielsenIQ.</td>
</tr>
<tr>
<td><strong>Indústria 4.0</strong></td>
<td>Integració de sistemes físics i digitals en la producció.</td>
<td>Fàbriques connectades, robots col·laboratius.</td>
</tr>
<tr>
<td><strong>Comerç digital intel·ligent</strong></td>
<td>Plataformes de venda online basades en IA i Big Data.</td>
<td>Amazon, Shopify, Zalando.</td>
</tr>
<tr>
<td><strong>Smart Cities</strong></td>
<td>Ciutats connectades amb IoT, Big Data i 5G per gestionar mobilitat i energia.</td>
<td>Barcelona, Amsterdam, Singapur.</td>
</tr>
<tr>
<td><strong>Fintech i Insurtech</strong></td>
<td>Serveis financers digitals amb Blockchain i IA.</td>
<td>Revolut, N26, Lemonade.</td>
</tr>
<tr>
<td><strong>Agrotech</strong></td>
<td>Agricultura de precisió amb sensors, dades i automatització.</td>
<td>John Deere, Agroptima.</td>
</tr>
<tr>
<td><strong>Greentech i Enertech</strong></td>
<td>Innovacions en energia renovable, emmagatzematge i eficiència.</td>
<td>Tesla Energy, Iberdrola Smart Solar.</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="conclusio">Conclusió<a class="headerlink" href="#conclusio" title="Permanent link">¶</a></h2>
<p>Les <strong>tecnologies habilitadores digitals</strong> actuen com a motor del canvi econòmic, ambiental i social.<br/>
La seva aplicació permet a les empreses <strong>ser més eficients, transparents i sostenibles</strong>, i alhora <strong>obrir nous mercats i professions digitals</strong>.</p>
<hr/>
<h2 id="activitat-de-recerca-agrotech-comerc-internacional-i-sostenibilitat">Activitat de Recerca: Agrotech, comerç internacional i sostenibilitat<a class="headerlink" href="#activitat-de-recerca-agrotech-comerc-internacional-i-sostenibilitat" title="Permanent link">¶</a></h2>
<p><strong>Objectiu:</strong> Comprendre com les tecnologies habilitadores estan transformant el sector primari i impulsant un model agrícola més sostenible i competitiu.</p>
<p><strong>Instruccions de recerca:</strong></p>
<ol>
<li>
<p><strong>Analitza les webs</strong> <a href="https://www.isagri.es/blog/agrotech-espa%C3%B1a">Agrotech</a> i <a href="https://www.google.com/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://dialnet.unirioja.es/descarga/articulo/10261683.pdf&amp;ved=2ahUKEwiKiKr4t6-QAxXogv0HHUJbJkc4FBAWegQIFBAB&amp;usg=AOvVaw2qqQBKdS2DJuE2erIdHlLl">Comerç internacional</a></p>
</li>
<li>
<p><strong>Llista</strong> quines tecnologies utilitzen (IoT, Big Data, IA, Blockchain, 5G...).  </p>
</li>
<li>
<p><strong>Analitza i cerca informació</strong> sobre els següents punts per elaborar un mapa conceptual</p>
<ul>
<li>La <strong>productivitat agrícola</strong>.</li>
<li>L’<strong>eficiència en l’ús de recursos naturals</strong>.  </li>
<li>La <strong>traçabilitat i seguretat alimentària</strong>.  </li>
<li>L’<strong>Internacionalització més àgil i accessible</strong></li>
<li>L’<strong>Eficiència en la gestió logística i documental</strong></li>
<li>La <strong>Millora de la competitivitat i personalització de serveis</strong></li>
</ul>
</li>
</ol>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "toc.integrate"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>