
<!DOCTYPE html>

<html class="no-js" lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../excel/ORDENES_TRABAJO/" rel="prev"/>
<link href="../img/images.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.19" name="generator"/>
<title>ORG-DIG-02 - CanaryBananas</title>
<link href="../assets/stylesheets/main.7e37652d.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../css/base.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#org-dig-02-reorganizacion-de-departamentos-con-soporte-digital">
          Saltar a contenido
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Cabecera" class="md-header__inner md-grid">
<a aria-label="CanaryBananas" class="md-header__button md-logo" data-md-component="logo" href=".." title="CanaryBananas">
<img alt="logo" src="../img/logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            CanaryBananas
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              ORG-DIG-02
            
          </span>
</div>
</div>
</div>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Búsqueda" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Búsqueda" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Buscar" class="md-search__options">
<button aria-label="Limpiar" class="md-search__icon md-icon" tabindex="-1" title="Limpiar" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navegación" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="CanaryBananas" class="md-nav__button md-logo" data-md-component="logo" href=".." title="CanaryBananas">
<img alt="logo" src="../img/logo.png"/>
</a>
    CanaryBananas
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../historia/">
<span class="md-ellipsis">
    Historia
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../cuentas/">
<span class="md-ellipsis">
    Resultados
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../personal/">
<span class="md-ellipsis">
    Personal
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../it/">
<span class="md-ellipsis">
    IT
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../consultor/">
<span class="md-ellipsis">
    Consultor
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    Base Excel
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            Base Excel
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../excel/excel/">
<span class="md-ellipsis">
    Primer paso
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../excel/ESQUEMA_GENERAL/">
<span class="md-ellipsis">
    Suite archivos
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../excel/MANUAL_USUARIO/">
<span class="md-ellipsis">
    Manual
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../excel/ORDENES_TRABAJO/">
<span class="md-ellipsis">
    Ordenes trabajo
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    Proyectos
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            Proyectos
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    ORG-DIG-02
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    ORG-DIG-02
    
  </span>
</a>
<nav aria-label="Tabla de contenidos" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#instrucciones-org-dig-02-en-la-excel">
<span class="md-ellipsis">
      Instrucciones ORG-DIG-02 en la Excel
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#proyectos">
<span class="md-ellipsis">
      Proyectos
    </span>
</a>
<nav aria-label="Proyectos" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-sistema-de-informacion-con-excel">
<span class="md-ellipsis">
      1. Sistema de información con Excel
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-asignacion-de-responsables">
<span class="md-ellipsis">
      2. Asignación de responsables
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-formacion-personal">
<span class="md-ellipsis">
      3. Formación personal
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#costos">
<span class="md-ellipsis">
      Costos
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rentabilidad-esperada">
<span class="md-ellipsis">
      Rentabilidad esperada
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#metricas">
<span class="md-ellipsis">
      Métricas
    </span>
</a>
<nav aria-label="Métricas" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#reduccion-de-tiempo">
<span class="md-ellipsis">
      Reducción de tiempo
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#incrementar-calidad">
<span class="md-ellipsis">
      Incrementar calidad
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#evitar-errores">
<span class="md-ellipsis">
      Evitar errores
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#clima-laboral">
<span class="md-ellipsis">
      Clima laboral
    </span>
</a>
<nav aria-label="Clima laboral" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#opciones-de-clima-laboral-positivo">
<span class="md-ellipsis">
      Opciones de clima laboral positivo
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#opciones-de-clima-laboral-negativo">
<span class="md-ellipsis">
      Opciones de clima laboral negativo
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Tabla de contenidos" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#instrucciones-org-dig-02-en-la-excel">
<span class="md-ellipsis">
      Instrucciones ORG-DIG-02 en la Excel
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#proyectos">
<span class="md-ellipsis">
      Proyectos
    </span>
</a>
<nav aria-label="Proyectos" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-sistema-de-informacion-con-excel">
<span class="md-ellipsis">
      1. Sistema de información con Excel
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-asignacion-de-responsables">
<span class="md-ellipsis">
      2. Asignación de responsables
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-formacion-personal">
<span class="md-ellipsis">
      3. Formación personal
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#costos">
<span class="md-ellipsis">
      Costos
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rentabilidad-esperada">
<span class="md-ellipsis">
      Rentabilidad esperada
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#metricas">
<span class="md-ellipsis">
      Métricas
    </span>
</a>
<nav aria-label="Métricas" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#reduccion-de-tiempo">
<span class="md-ellipsis">
      Reducción de tiempo
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#incrementar-calidad">
<span class="md-ellipsis">
      Incrementar calidad
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#evitar-errores">
<span class="md-ellipsis">
      Evitar errores
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#clima-laboral">
<span class="md-ellipsis">
      Clima laboral
    </span>
</a>
<nav aria-label="Clima laboral" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#opciones-de-clima-laboral-positivo">
<span class="md-ellipsis">
      Opciones de clima laboral positivo
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#opciones-de-clima-laboral-negativo">
<span class="md-ellipsis">
      Opciones de clima laboral negativo
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="org-dig-02-reorganizacion-de-departamentos-con-soporte-digital">ORG-DIG-02 – Reorganización de departamentos con soporte digital</h1>
<p>La tarea ORG-DIG-02 busca <strong>relacionar la implantación de tecnología digital con la organización interna de la empresa</strong>.  </p>
<p>En el caso de <strong>CanaryBanana</strong>, esto significa:  </p>
<ul>
<li>Pasar de procesos aislados (cada departamento trabaja por separado) a <strong>procesos integrados</strong> donde todos comparten la misma información.  </li>
<li>Reducir duplicidad de tareas (ej. administración y logística repiten datos).  </li>
<li>Mejorar la comunicación entre <strong>administración, logística, ventas y dirección</strong>.  </li>
<li>Medir el impacto en <strong>eficiencia administrativa, reducción de errores y ahorro de tiempo</strong>.  </li>
</ul>
<div class="mermaid">
flowchart LR



   A[Administración] --&gt;|Comparte datos| B[Logística]
    B --&gt;|Usa los mismos documentos| C[Ventas]
    C --&gt;|Informe conjunto| D[Dirección]
    D --&gt;|Devuelve feedback| A

    subgraph Herramientas digitales
        X[Excel compartido]
        Y[Carpeta de documentos]
    end

    A --- X
    B --- X
    C --- Y
    D --- Y

    A:::bigNode
    B:::bigNode
    C:::bigNode
    D:::bigNode
    X:::bigNode2
    Y:::bigNode2

    classDef bigNode font-size:40px, padding:15px;
    classDef bigNode2 font-size:30px, padding:15px;
    linkStyle 0 font-size:30px;
    linkStyle 1 font-size:30px;
    linkStyle 2 font-size:30px;
    linkStyle 3 font-size:30px;
    linkStyle 4 font-size:30px;
    linkStyle 5 font-size:30px;
    linkStyle 6 font-size:30px;
    linkStyle 7 font-size:30px;

</div>
<p>El resultado debe ser una propuesta clara de cómo la digitalización (uso de Excel compartido, plantillas, conectividad, etc.) ayuda a reorganizar la empresa.</p>
<hr/>
<h2 id="instrucciones-org-dig-02-en-la-excel">Instrucciones ORG-DIG-02 en la Excel</h2>
<ol>
<li>Selecciona en cada proyecto si se implementa (SI/NO).</li>
<li>Asigna un costo (Junior, Medio, Senior) y la tecnología a utilizar (NO UTILIZAR, EXCEL, EXCEL+CONECTIVIDAD, WEB FORMACIÓN).  </li>
<li>Marca la rentabilidad esperada (Baja, Media, Alta) para cada proyecto.  </li>
<li>Selecciona que métrica a utilizar por proyecto.</li>
<li>Selecciona si los proyectos afectan al clima laboral en las diferentes categorías. Si consideras que no afecta escoge (SIN SELECCIONAR)</li>
</ol>
<h2 id="proyectos">Proyectos</h2>
<h3 id="1-sistema-de-informacion-con-excel">1. Sistema de información con Excel</h3>
<p>Crear un libro Excel compartido entre administración, logística y ventas, donde todos registren pedidos, inventario y facturación en tiempo real.  </p>
<h3 id="2-asignacion-de-responsables">2. Asignación de responsables</h3>
<p>Definir responsables digitales en cada departamento para coordinar el uso de herramientas y asegurar que los datos estén actualizados.  </p>
<h3 id="3-formacion-personal">3. Formación personal</h3>
<p>Capacitar al equipo en el uso de herramientas digitales básicas (Excel avanzado, uso de carpetas compartidas).  </p>
<h2 id="costos">Costos</h2>
<p>Los costos en el proceso de digitalización se vinculan al perfil de consultor requerido.  </p>
<ul>
<li><strong>Consultor Junior</strong>: tareas básicas de soporte y formación inicial.  </li>
<li><strong>Consultor Medio</strong>: coordinación de procesos, formación avanzada y acompañamiento.  </li>
<li><strong>Consultor Senior</strong>: diseño de la arquitectura digital y liderazgo de proyectos estratégicos.  </li>
</ul>
<p>Cada proyecto debe asignar un perfil de consultor según su complejidad, lo que determina si el coste es <strong>bajo, medio o alto</strong>.  </p>
<hr/>
<h2 id="rentabilidad-esperada">Rentabilidad esperada</h2>
<p>La digitalización puede generar distintos niveles de retorno:</p>
<ul>
<li><strong>Alta rentabilidad</strong> → proyectos que reducen de forma significativa los tiempos o aumentan mucho la eficiencia (ejemplo: integración de datos entre departamentos).  </li>
<li><strong>Media rentabilidad</strong> → proyectos que mejoran la calidad de la información y facilitan el trabajo, pero con impacto gradual.  </li>
<li><strong>Baja rentabilidad</strong> → proyectos de apoyo o complementarios (ejemplo: formación puntual), que aportan valor pero no transforman de inmediato los resultados.  </li>
</ul>
<hr/>
<h2 id="metricas">Métricas</h2>
<h3 id="reduccion-de-tiempo">Reducción de tiempo</h3>
<p>Hace referencia a cómo la digitalización puede impactar en la <strong>velocidad de los procesos administrativos y logísticos</strong>.<br/>
Un consultor de nivel medio implica que la tarea requiere conocimientos prácticos y coordinación, pero no un rediseño estratégico profundo.<br/>
El retorno esperado es <strong>medio</strong>, porque aunque el ahorro de tiempo es relevante, no supone todavía una transformación total de la organización.  </p>
<h3 id="incrementar-calidad">Incrementar calidad</h3>
<p>Está relacionado con la <strong>fiabilidad de la información y los documentos generados por la empresa</strong>.<br/>
Al asignar un consultor junior, se sugiere que se trata de tareas de apoyo y control básico de la calidad de datos.<br/>
La rentabilidad es <strong>baja</strong>, ya que las mejoras en calidad son positivas, pero su efecto directo sobre los resultados de negocio es limitado en el corto plazo.  </p>
<h3 id="evitar-errores">Evitar errores</h3>
<p>Se refiere al <strong>objetivo de disminuir fallos en los procesos internos</strong>, especialmente en la preparación de documentos de exportación y en la comunicación entre departamentos.<br/>
El hecho de que todavía no se haya asignado un consultor refleja que es un aspecto crítico, pero que requiere decidir qué perfil es el más adecuado para abordarlo.  </p>
<p>Para evaluar el impacto de los proyectos, se utilizan métricas cualitativas con tres niveles de logro:  </p>
<ul>
<li><strong>Alta</strong> → resultados claramente visibles en eficiencia, reducción de errores o ahorro de tiempo.  </li>
<li><strong>Media</strong> → mejoras parciales, que apoyan al conjunto pero no transforman por sí solas.  </li>
<li><strong>Baja</strong> → cambios más limitados, cuyo efecto se nota a largo plazo o en áreas puntuales.  </li>
</ul>
<h2 id="clima-laboral">Clima laboral</h2>
<h3 id="opciones-de-clima-laboral-positivo">Opciones de clima laboral positivo</h3>
<ol>
<li><strong>Colaboración interdepartamental</strong> </li>
<li>Los equipos de administración, logística y ventas comparten la misma información en Excel conectado.  </li>
<li>
<p>Esto reduce tensiones y genera sensación de “trabajar juntos”.  </p>
</li>
<li>
<p><strong>Reconocimiento del esfuerzo digital</strong> </p>
</li>
<li>La empresa invierte en formación digital (proyecto de <em>Formación personal</em>).  </li>
<li>
<p>Los empleados se sienten valorados y actualizados, lo que aumenta su motivación.  </p>
</li>
<li>
<p><strong>Mejora de la autonomía</strong> </p>
</li>
<li>Con responsables claros de cada proyecto (proyecto de <em>Asignación de responsables</em>), los trabajadores tienen más control sobre su área.  </li>
<li>Esto genera confianza y satisfacción.  </li>
</ol>
<h3 id="opciones-de-clima-laboral-negativo">Opciones de clima laboral negativo</h3>
<ol>
<li><strong>Resistencia al cambio</strong> </li>
<li>Algunos empleados pueden sentirse inseguros al pasar de métodos manuales a herramientas digitales.  </li>
<li>
<p>Riesgo de percepción de que “lo nuevo complica más que ayuda”.  </p>
</li>
<li>
<p><strong>Sobrecarga inicial de trabajo</strong> </p>
</li>
<li>
<p>Durante la implantación del sistema (proyecto <em>Sistema de información con Excel</em>), puede haber picos de carga extra por adaptación y migración de datos.  </p>
</li>
<li>
<p><strong>Brecha digital interna</strong> </p>
</li>
<li>No todos los trabajadores tienen el mismo nivel de conocimientos digitales.  </li>
<li>Riesgo de desigualdades y frustración si no se acompaña con suficiente formación.  </li>
</ol>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
<script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>